{
  "name": "Thông báo TS",
  "short_name": "Thông báo TS",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "lang": "vi",
  "dir": "ltr",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Thông báo kho quỹ lấy TS",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}